#Place it in ~/.config/fastfetch/

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
      "type": "small",
      "color": {"1": "white"},
      "padding": {
        "top": 1,
        "left": 2
      }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "keyColor": "white",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "SH",
      "keyColor": "white",
      "format": "{pretty-name}"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "white",
      "format": "{pretty-name}"
    },
    {
      "type": "uptime",
      "key": "UPT",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "white",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "white",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "DISK",
      "keyColor": "white",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    "break",
    {
      "type": "colors"
    }
  ]
}
